{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Blockchain": {
    "LocalEvmManifest": "deployments/evm-local.json",
    "SolanaDeploymentManifest": "deployments/solana-testnet.json",
    "Network": {
      "NetworkName": "Ethereum Sepolia",
      "ChainId": 11155111,
      "ChainIdHex": "0xaa36a7",
      "RpcUrl": "https://ethereum-sepolia-rpc.publicnode.com",
      "CurrencyName": "Sepolia ETH",
      "CurrencySymbol": "ETH",
      "CurrencyDecimals": 18,
      "ExplorerUrl": "https://sepolia.etherscan.io/",
      "PaymentTokenContract": "",
      "StakingPoolContract": "",
      "CoffeeCoinContract": "",
      "MarketplaceWallet": "",
      "StakingAprPercent": 5.2,
      "MinimumConfirmations": 2
    }
  },
  "Azure": {
    "ManagedIdentity": {
      "ClientId": ""
    },
    "ServiceBus": {
      "FullyQualifiedNamespace": "",
      "WalletStatusQueueName": "wallet-status",
      "OrderProcessingQueueName": "order-processing"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
