{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Blockchain": {
    "LocalEvmManifest": "deployments/bsc-testnet.json",
    "SolanaDeploymentManifest": "deployments/solana-testnet.json"
  }
}
